<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap CSS -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/customstyle.css" />

        <!-- font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Coffee Hub</title>
    </head>

    <body>
        

        <!-- ===============================================================  Navbar start ============================================== =-->
<div class="container">
        <nav class="navbar fixed-top navbar-expand-lg  navbar-dark bg-dark">
            <div class="container-fluid">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="index.html"
                                ><img
                                    src="images/logo.png"
                                    alt=""
                                    width="130"
                                    height="40"
                            /></a>
                        </a>
                    </div>
                </nav>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Store</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="login.php">Members</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
                   
                   <!-- ================== shopping cart start ======================== -->
                    <form class="d-flex cart-padding">
                        <button
                            class="btn btn-outline-secondary text-light"
                            type="submit"
                        >
                            <i
                                class="fa fa-shopping-cart"
                                aria-hidden="true"
                            ></i>
                            <i class="fab-cart-fill me-1"></i>
                            Cart
                            <span
                                class="badge bg-l text-white ms-1 rounded-pill"
                                >0</span
                            >
                        </button>
                    </form>
                    <!-- ================== shopping cart end ======================== -->

                 <hr class="cart-padding" />

                  <!-- ================== Search Bar and login button start ======================== -->
                    <form class="d-flex search-padding">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <input type="button" onclick="window.location.href='login.php';" class="btn btn-outline-secondary text-light" value="Login" />
						<!--<input type="button" onclick="window.location.href='members.html';" class="btn btn-outline-secondary text-light" /> -->
						
						<!--
						<button
							class="btn btn-outline-secondary text-light"
                            type="submit"
                        >Login
						
                            
                        </button> -->
						
                    </form>
                    <!-- ================== Search Bar and login button end ======================== -->
                </div>
            </div>
        </nav>
    </div>
        <!-- ========================================== Navbar end ================================================ -->





        <!-- ====================================  Image slider/carousel start -===================================== -->

        <div class="container-fluid">           
            <div
                id="carouselExampleDark"
                class="carousel carousel-white slide"
                data-bs-ride="carousel"
            >
                <div class="carousel-indicators">
                    <button
                        type="button"
                        data-bs-target="#carouselExampleDark"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                    ></button>
                    <button
                        type="button"
                        data-bs-target="#carouselExampleDark"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                    ></button>
                    <button
                        type="button"
                        data-bs-target="#carouselExampleDark"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                    ></button>
                </div>

                <div class="carousel-inner home">
                    <div class="carousel-item active" data-bs-interval="10000">
                        
                        <img src="images/home/carou1.jpg" alt="slider image" class="w-100" />
                        
                        <div class="carousel-caption d-none d-md-block text-center">
                            <h5>- Experience Our Finest Coffee -</h5>                                                     
                            <p>
                                "Coffee so good, your taste buds will love it. The best grain, the finest roast, 
                                the most powerful flavor"
                            </p>    
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img
                            src="images/home/carou2.jpg"
                            class="d-block w-100"
                            alt="slider image"
                        />
                        <div class="carousel-caption d-none d-md-block">
                            <h5>- Share the joy of coffee -</h5>
                            <p>
                                "A cup of coffee shared with a friend is happiness tasted and time well spent"
                            </p>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img
                            src="images/home/carou3.jpg"
                            class="d-block w-100"
                            alt="slider image"
                        />
                        <div class="carousel-caption d-none d-md-block">
                            <h5>- The best coffees tell stories -</h5>
                            <p>
                                "Everything we do is considered to give an unparalleled experience of simplicity with substance"
                            </p>
                        </div>
                    </div>
                </div>

                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>          
        </div>

        <!-- ==================================== Image slider/carousel end ======================================== -->







        <!-- ================================ home page mid content start =================================== -->
        
        <div class="container">
                  
            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider" />

            <div class="row featurette">
                <div class="col-md-7">
                    <h1 class="featurette-heading">
                        Coffee Hub<span class="text-muted"></span>
                    </h1>
                    <p class="lead" >
                        Coffee Hub Colombo is one of the best coffee houses in Sri Lanka.
                        Coffee Hub is well known for emphasizing on serving quality premium coffee all the time.

                    </p>
                    <p class="lead" >
                         Coffee Hub  is a startup which was created to cater to the true authentic coffee shop experience,
                         by emphasizing on  high-quality premium coffee
                    </p>

                </div>
                <div class="col-md-5">
                    <img src="images/home/homeimg1.jpg" class="d-block w-100" alt="home page image" />
                </div>
            </div>

            <hr class="featurette-divider" />


            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">
                        Serving the World's Best Coffee
                        <span class="text-muted"></span>
                    </h2>
                    <p class="lead">
                        We believe coffee should be as simple or complex as you want it to be.
                        From the origin topography, to the water quality used in the end pour and
                         everything in between, we obsess on every possible variable. Our ambition 
                         is to serve great tasting coffee from the best beans we can source each
                          season from around the world.
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="images/home/homeimg2.jpg" class="d-block w-100" alt="home page image" />
                </div>
            </div>



            <hr class="featurette-divider" />

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">
                        A Little Bit Of Holiday In Every Cup
                        <span class="text-muted"></span>
                    </h2>
                    <p class="lead">
                        The best way to get into the holiday spirit? Coffee that warms your heart.
                         Enjoy the return of holiday favorites Cookie Butter, Brewed Coffee, Espresso, Cappuccino, Ice Blended Drinks, Mocha.
                    </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="images/home/homeimg3.jpg" class="d-block w-100" alt="home page image" />
                </div>
            </div>

            <hr class="featurette-divider" />

            <!-- /END THE FEATURETTES -->
        </div>
        

        <!-- =======================  home page mid content end ================================ -->






        <!-- ==================================== footer  start ========================================== -->

        <div class="container-fluid">
            <div class="container-fluid bg-dark">
                <footer class="py-5">
                    <div class="row footer-row-padding text-white">
                        <div class="col-2">
                            <h5 class="text-decoration-underline">Café</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Home</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >About</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Contact</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Gallery</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-2">
                            <h5 class="text-decoration-underline">Coffee</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Menu</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Store</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-2">
                            <h5 class="text-decoration-underline">Members</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Member Login</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-4 offset-1 footer-subs-marg">
                            <form>
                                <h5>Subscribe to our newsletter</h5>
                                <p>
                                    Monthly digest of whats new and exciting
                                    from us.
                                </p>
                                <div class="d-flex w-100 gap-2">
                                    <label
                                        for="newsletter1"
                                        class="visually-hidden"
                                        >Email address</label
                                    >
                                    <input
                                        id="newsletter1"
                                        type="text"
                                        class="form-control"
                                        placeholder="Email address"
                                    />
                                    <button
                                        class="btn btn-dark btn-outline-secondary text-light"
                                        type="button"
                                    >
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div
                        class="
                            d-flex
                            justify-content-between
                            py-4
                            my-2
                            border-top
                            footer-social-icon
                        "
                    >
                        <p class="text-light footer-text-padding">&copy; 2020 Coffee Hub, Inc. All rights reserved. Designed by Herusha Sankalpa.</p>
                        
                        <!-- ================== Social Media Icons start ============================ -->

                        <div class="footer-social-pad">
                         <ul class="list-unstyled d-flex">
                            
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.facebook.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/socfb.png"
                                        alt=""
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://twitter.com/?lang=en"
                                    role="button"
                                    ><img
                                        src="images/icons/soctwit.png"
                                        alt=""
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.linkedin.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/soclin.png"
                                        alt=""
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.instagram.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/socig.png"
                                        alt=""
                                /></a>
                            </li>
                         </ul>
                       </div>

                     <!-- ================== Social Media Icons end ============================ -->

                    </div>
                </footer>
            </div>          
        </div>
    <!-- =================================== footer  end ================================================= -->
        


    <!-- =============================== JavaScript: Bootstrap Bundle with Popper start ========================== -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    <!-- =============================== JavaScript: Bootstrap Bundle with Popper end ============================ -->

    </body>
</html>
