<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap CSS -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/customstyle.css" />

        <!-- font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Café Shaun | Menu</title>
    </head>

    <body>

        <!-- =======================================     Navbar start ======================================================= -->

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="index.html"
                                ><img
                                    src="images/logo.png"
                                    alt=""
                                    width="130"
                                    height="40"
                            /></a>
                        </a>
                    </div>
                </nav>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="menu.html">Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Store</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="login.php">Members</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>


                    <form class="d-flex cart-padding">
                        <button
                            class="btn btn-outline-secondary text-light"
                            type="submit"
                        >
                            <i
                                class="fa fa-shopping-cart"
                                aria-hidden="true"
                            ></i>
                            <i class="fab-cart-fill me-1"></i>
                            Cart
                            <span
                                class="badge bg-l text-white ms-1 rounded-pill"
                                >0</span
                            >
                        </button>
                    </form>

                    <hr class="cart-padding" />



                    <form class="d-flex search-padding">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <input type="button" onclick="window.location.href='login.php';" class="btn btn-outline-secondary text-light" value="Login" />

                       <!--- <button
                            class="btn btn-outline-secondary text-light"
                            type="submit"
                        >
                            Search
                        </button> -->
                    </form>
                </div>
            </div>
        </nav>
        <!-----------------------------------------     Navbar end --------------------------------------------------->
        

        

        <!--------------------------------------- menu content start-------------------------------------------------->


        <div class="container-fluid">
            <header class="bg-dark py-5 menu-header">
                <div class="container px-4 px-lg-5 my-5">
                    <div class="text-center text-white">
                        <h4 class="display-6 fw-bolder">Our Menu</h4>
                        <br />
                        <p class="lead fw-normal text-white-50 mb-0">
                            Experience the best quality coffee in the world.
                        </p>
                        <p
                            class="lead fw-normal text-white-50 mb-0"
                            style="margin-top: 15px"
                        >
                        Enjoy one of our light, medium, dark, decaffeinated, or flavored brews of the day, espresso, ice-blends and our seasonal coffee beverages.
                        </p>
                    </div>
                </div>
            </header>
        </div>

        <!-- =================================== menu items start ====================================== -->

        <div class="container">
            <div class="menu">
                <h3 class="menu-group-heading">COFFEE</h3>
                <div class="menu-group">
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/coffee/Iced_Coffee_Milk.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name">Iced Coffee</span>
                                <span class="menu-item-price">Rs 520.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Our specially brewed coffee served over ice for a 
                                refreshing and bold coffee taste.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/coffee/hot_chocolate.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Caffeine Free</span
                                >
                                <span class="menu-item-price">Rs 500.00</span>
                            </h4>
                            <p class="menu-item-description">
                                A Special Dutch chocolate powder or French
                                Deluxe vanilla powder is combined with perfectly
                                steamed non-fat milk and topped with thick foam
                                or whipped cream to create a caffeine-free cocoa
                                treat
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/coffee/Brewed-Coffee_Beans.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Brewed Coffee</span
                                >
                                <span class="menu-item-price">Rs 530.00</span>
                            </h4>
                            <p class="menu-item-description">
                                One of our light, medium, dark, decaffeinated,
                                or flavored brews of the day, brewed from only
                                the top 1% of Arabica beans in the world.
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/coffee/Cafe_White_Chocolate.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Specialty Coffee</span
                                >
                                <span class="menu-item-price">Rs 590.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Our perfectly roasted coffees are blended with
                                our powders, steamed non-fat milk and topped
                                with thick foam to create a delicious pick-me-up
                                treat.
                            </p>
                        </div>
                    </div>
                </div>

                <h3 class="menu-group-heading">ICE BLENDS</h3>
                <div class="menu-group">
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/Ice Blends/Hazelnut_Pure_Ice_Blended_Drink.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Pure Ice Blended Drinks</span
                                >
                                <span class="menu-item-price">Rs 560.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Non-fat milk blended with our signature powders
                                and ice and then topped with whipped cream. A
                                delicious non-caffeinated treat.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/Ice Blends/Caramel_Ice_Blended_Drink.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Ice Blended Drinks</span
                                >
                                <span class="menu-item-price">Rs 590.00</span>
                            </h4>
                            <p class="menu-item-description">
                                A sweet treat made from our delicious fresh
                                espresso, signature powders, and milk is blended
                                with ice then topped with whipped cream.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/Ice Blends/PumpkinIceBlended.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Seasonal Blended Drinks</span
                                >
                                <span class="menu-item-price">Rs 640.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Get cozy with rich pumpkin and roasted espresso.
                                A nostalgic flavor reminiscent of a classic Fall
                                dessert, our Pumpkin Ice Blended drink is a
                                creamy combination of authentic pumpkin flavor
                                combined with a delicate and festive blend of
                                nutmeg and cinnamon.
                            </p>
                        </div>
                    </div>
                </div>

                <h3 class="menu-group-heading">ESPRESSO</h3>
                <div class="menu-group">
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/Espresso/Flat_White_Hazelnut.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name">Flat White</span>
                                <span class="menu-item-price">Rs 620.00</span>
                            </h4>
                            <p class="menu-item-description">
                                We start with an extra shot of espresso, combine
                                them with one of our signature powders, and
                                finished with lightly aerated milk to create the
                                perfect, velvety espresso beverage. Available in
                                hazelnut, vanilla, mocha or classic flat white.
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/Espresso/Espresso_0.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name">Espresso</span>
                                <span class="menu-item-price">Rs 640.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Perfectly balanced with a golden crema, this
                                intense espresso has a caramel like aroma,
                                velvety body, earthy flavor and a bittersweet
                                finish.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/Espresso/Cappuccino.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name">Cappuccino</span>
                                <span class="menu-item-price">Rs 690.00</span>
                            </h4>
                            <p class="menu-item-description">
                                A freshly pulled shot of espresso layered with
                                steamed whole milk and thick rich foam to offer
                                a luxurious velvety texture and complex aroma.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/Espresso/Hot_Americano_Espresso.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name">Americano</span>
                                <span class="menu-item-price">Rs 680.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Freshly pulled shots of espresso combined with
                                hot water.
                            </p>
                        </div>
                    </div>
                </div>

                <h3 class="menu-group-heading">SEASONAL</h3>
                <div class="menu-group">
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/seasonal/Cookie Butter_Latte_Iced_0.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Cookie Butter Iced Latte</span
                                >
                                <span class="menu-item-price">Rs 690.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Our Cookie Butter Iced Latte combines our
                                premium espresso with spice and brown sugar
                                cookie notes to create a sweet & spicy treat.
                            </p>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/seasonal/Pumpkin_Latte_0.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Pumpkin Latte</span
                                >
                                <span class="menu-item-price">Rs 680.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Get cozy with rich pumpkin and roasted espresso.
                                Your Fall favorite is back! A nostalgic flavor
                                reminiscent of a classic Fall dessert, our
                                Pumpkin Latte is a creamy combination of
                                authentic pumpkin flavor combined with a
                                delicate and festive blend of nutmeg and
                                cinnamon
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img
                            class="menu-item-image"
                            src="images/menu/seasonal/Pumpkin_Cold_Brew.jpg"
                            alt="menu item image"
                        />
                        <div class="menu-item-text">
                            <h4 class="menu-item-heading">
                                <span class="menu-item-name"
                                    >Pumpkin Cold Brew</span
                                >
                                <span class="menu-item-price">Rs 670.00</span>
                            </h4>
                            <p class="menu-item-description">
                                Our smooth, signature Cold Brew mixed with
                                delicious pumpkin flavor for the ultimate fall
                                pick-me-up.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             <!-- ================================= menu items end ==================================== -->
        
        <!-- ======================================== menu content end =========================================== -->
        

        <!-- ======================================= footer  start ============================================== -->
        <div class="container-fluid">           
            <div class="container-fluid bg-dark">
                <footer class="py-5">
                    <div class="row footer-row-padding text-white">
                        <div class="col-2">
                            <h5 class="text-decoration-underline">Café</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Home</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >About</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Contact</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Gallery</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-2">
                            <h5 class="text-decoration-underline">Coffee</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Menu</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Store</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-2">
                            <h5 class="text-decoration-underline">Members</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Member Login</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-4 offset-1 footer-subs-marg">
                            <form>
                                <h5>Subscribe to our newsletter</h5>
                                <p>
                                    Monthly digest of whats new and exciting
                                    from us.
                                </p>
                                <div class="d-flex w-100 gap-2">
                                    <label
                                        for="newsletter1"
                                        class="visually-hidden"
                                        >Email address</label
                                    >
                                    <input
                                        id="newsletter1"
                                        type="text"
                                        class="form-control"
                                        placeholder="Email address"
                                    />
                                    <button
                                        class="btn btn-dark btn-outline-secondary text-light"
                                        type="button"
                                    >
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div
                        class="
                            d-flex
                            justify-content-between
                            py-4
                            my-2
                            border-top
                            footer-social-icon
                        "
                    >
                        <p class="text-light footer-text-padding">&copy; 2020 Café Shaun, Inc. All rights reserved. Designed by Herusha Sankalpa.</p>
                        <div class="footer-social-pad">
                        <ul class="list-unstyled d-flex">
                            
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.facebook.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/socfb.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://twitter.com/?lang=en"
                                    role="button"
                                    ><img
                                        src="images/icons/soctwit.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.linkedin.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/soclin.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.instagram.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/socig.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </footer>
            </div>           
        </div>
        <!----------------------------------------- footer  end ------------------------------------------------>



        <!-------------------------------- JavaScript: Bootstrap Bundle with Popper start------------------------>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        <!--------------------------------- JavaScript: Bootstrap Bundle with Popper end ----------------------->

    </body>
</html>
