<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap CSS -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/customstyle.css" />

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="shortcut icon" href="img/favicon.ico" />

        <!-- font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Café Shaun | Store</title>
    </head>

    <body>

        <!-----------------------------------------  Navbar start ----------------------------------------------->

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="index.html"
                                ><img
                                    src="images/logo.png"
                                    alt=""
                                    width="130"
                                    height="40"
                            /></a>
                        </a>
                    </div>
                </nav>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link store active" href="store.html"
                                >Store</a
                            >
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="login.php">Members</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>

                    <form class="d-flex cart-padding">
                        <button
                            class="btn btn-outline-secondary text-light"
                            type="submit"
                        >
                            <i
                                class="fa fa-shopping-cart"
                                aria-hidden="true"
                            ></i>
                            <i class="fab-cart-fill me-1"></i>
                            Cart
                            <span
                                class="badge bg-l text-white ms-1 rounded-pill"
                                >0</span
                            >
                        </button>
                    </form>

                    <hr class="cart-padding" />


                    <form class="d-flex search-padding">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <input type="button" onclick="window.location.href='login.php';" class="btn btn-outline-secondary text-light" value="Login" />

                     <!--   <button
                            class="btn btn-outline-secondary text-light"
                            type="submit"
                        >
                            Search
                        </button> -->
                    </form>
                </div>
            </div>
        </nav>
        <!-----------------------------------------  Navbar end ----------------------------------------------->


        <!-------------------------------------- Store content start ------------------------------------------->

        <div class="container-fluid">
            <!-- Header-->
            <header class="bg-dark py-5 store-header">
                <div class="container px-4 px-lg-5 my-5">
                    <div class="text-center text-white">
                        <h1 class="display-6 fw-bolder">Our Premium Coffee</h1>
                        <br />
                        <p class="lead fw-normal text-white-50 mb-0">
                            Ethically sourced and roasted fresh in small batches
                            for maximum flavor.
                        </p>
                        <p
                            class="lead fw-normal text-white-50 mb-0"
                            style="margin-top: 15px"
                        >
                            Whether you're new to high-quality coffees or are an
                            experienced connoisseur,
                        </p>

                        <p class="lead fw-normal text-white-50 mb-0">
                            this coffee wants to be in your mouth.
                        </p>
                    </div>
                </div>
            </header>

            <!-- Section-->
            <section class="py-5">
                <div class="container px-4 px-lg-5 mt-5">
                    <div
                        class="
                            row
                            gx-4 gx-lg-5
                            row-cols-2 row-cols-md-3 row-cols-xl-4
                            justify-content-center
                        "
                    >
                        <div class="col mb-5">
                            <div class="card h-100 border-white">
                                <!-- Product image-->
                                <img
                                    class="card-img-top"
                                    src="images/store/turkish-nightshade@1x.png"
                                    alt="store item image"
                                />
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">
                                            Turkish NightShade
                                        </h5>
                                        <h6><span class="text-muted"></span>400g</h6>
                                        <!-- Product price-->
                                        Rs 3,550.00
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div
                                    class="
                                        card-footer
                                        p-4
                                        pt-0
                                        border-top-0
                                        bg-transparent
                                    "
                                >
                                    <div class="text-center">
                                        <a
                                            class="btn btn-outline-dark mt-auto"
                                            href="#"
                                            >Buy Now</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-5">
                            <div class="card h-100 border-white">
                                <!-- Product image-->
                                <img
                                    class="card-img-top"
                                    src="images/store/blueberry-americano@1x.png"
                                    alt="store item image"
                                />
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">
                                            Blueberry Americano
                                        </h5>
                                        <h6><span class="text-muted"></span>400g</h6>
                                        <!-- Product price-->
                                        Rs 3,180.00
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div
                                    class="
                                        card-footer
                                        p-4
                                        pt-0
                                        border-top-0
                                        bg-transparent
                                    "
                                >
                                    <div class="text-center">
                                        <a
                                            class="btn btn-outline-dark mt-auto"
                                            href="#"
                                            >Buy Now</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-5">
                            <div class="card h-100 border-white">
                                <!-- Product image-->
                                <img
                                    class="card-img-top"
                                    src="images/store/caramel-macchiato@1x.png"
                                    alt="store item image"
                                />
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">
                                            Caramel Macchiato
                                        </h5>
                                        <h6><span class="text-muted"></span>400g</h6>
                                        <!-- Product price-->
                                        Rs 3,200.00
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div
                                    class="
                                        card-footer
                                        p-4
                                        pt-0
                                        border-top-0
                                        bg-transparent
                                    "
                                >
                                    <div class="text-center">
                                        <a
                                            class="btn btn-outline-dark mt-auto"
                                            href="#"
                                            >Buy Now</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col mb-5">
                            <div class="card h-100 border-white">
                                <!-- Product image -->
                                <img
                                    class="card-img-top"
                                    src="images/store/scarlett-ground@1x.png"
                                    alt="store item image"
                                />
                                <!-- Product details-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">Scarlett</h5>
                                        <h5
                                            class="fw-bolder"
                                            style="margin-top: -8px"
                                        >
                                            Ground
                                        </h5>
                                        <h6><span class="text-muted"></span>400g</h6>
                                        <!-- Product price-->
                                        Rs 3,950.00
                                    </div>
                                </div>
                                <!-- Product actions-->
                                <div
                                    class="
                                        card-footer
                                        p-4
                                        pt-0
                                        border-top-0
                                        bg-transparent
                                    "
                                >
                                    <div class="text-center">
                                        <a
                                            class="btn btn-outline-dark mt-auto"
                                            href="#"
                                            >Buy Now</a
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
         <!-------------------------------------- Store content end ------------------------------------------->


        <!-------------------------------------- footer  start ------------------------------------------------>
        <div class="container-fluid">
            <div class="container-fluid bg-dark">
                <footer class="py-5">
                    <div class="row footer-row-padding text-white">
                        <div class="col-2">
                            <h5 class="text-decoration-underline">Café</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Home</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >About</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Contact</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Gallery</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-2">
                            <h5 class="text-decoration-underline">Coffee</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Menu</a
                                    >
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Store</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-2">
                            <h5 class="text-decoration-underline">Members</h5>
                            <ul class="nav flex-column fdd">
                                <li class="nav-item mb-2">
                                    <a href="#" class="nav-link p-0 text-muted"
                                        >Member Login</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-4 offset-1 footer-subs-marg">
                            <form>
                                <h5>Subscribe to our newsletter</h5>
                                <p>
                                    Monthly digest of whats new and exciting
                                    from us.
                                </p>
                                <div class="d-flex w-100 gap-2">
                                    <label
                                        for="newsletter1"
                                        class="visually-hidden"
                                        >Email address</label
                                    >
                                    <input
                                        id="newsletter1"
                                        type="text"
                                        class="form-control"
                                        placeholder="Email address"
                                    />
                                    <button
                                        class="btn  btn-dark btn-outline-secondary text-light"
                                        type="button"
                                    >
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div
                        class="
                            d-flex
                            justify-content-between
                            py-4
                            my-2
                            border-top
                            footer-social-icon
                        "
                    >
                        <p class="text-light footer-text-padding">&copy; 2020 Café Shaun, Inc. All rights reserved. Designed by Herusha Sankalpa.</p>
                        
                        <div class="footer-social-pad">
                        <ul class="list-unstyled d-flex">
                            
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.facebook.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/socfb.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://twitter.com/?lang=en"
                                    role="button"
                                    ><img
                                        src="images/icons/soctwit.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.linkedin.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/soclin.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                            <li class="ms-3">
                                <a
                                    class="link-dark btn btn-dark"
                                    target="_blank"
                                    href="https://www.instagram.com/"
                                    role="button"
                                    ><img
                                        src="images/icons/socig.png"
                                        alt=""
                                        width="40px"
                                /></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </footer>
            </div>           
        </div>
        
        <!---------------------------------------- footer  end ---------------------------------------------->



        <!--------------------------------- JavaScript: Bootstrap Bundle with Popper start ------------------>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        <!--------------------------------- JavaScript: Bootstrap Bundle with Popper end --------------------->
      
    </body>
</html>
